问题 A: 镜像二叉树
时间限制: 1 Sec  内存限制: 128 MB
提交: 24  解决: 14
[状态] [提交] [命题人:admin]
题目描述
给定两个二叉树，检查它们是否呈镜像对称的。即树的结构成轴对称，且对应节点的节点值相同。
例如，下面两个二叉树是镜像对称的是对称的。（图1） 
    2               2
   / \              / \
  3   4          4   3
 / \                   / \
5   4                4   5

下面两个二叉数不是镜像对称（图2）
    1             1
   / \            / \
  2   3        2   3
   \    \         \    \
    5    5       5   5
输入
第一棵树的输入在第1行，表示二叉树的前序遍历序列
第二棵树的输入在第2行，表示二叉树的前序遍历序列
节点值的范围为[0,100]区间内的整数，输入中的-1表示空节点, 二叉树的节点数目(不包括空节点)为N满足0 ≤ N ≤ 200  
若其中一行为-1，则表示该树为空。  

输出
输出"YES"表示两颗二叉树对称，输出"NO"表示两棵树不对称。
样例输入 Copy
2 3 5 -1 -1 4 -1 -1 4 -1 -1
2 4 -1 -1 3 4 -1 -1 5 -1 -1
样例输出	Copy
YES