问题 A: 排队
时间限制: 1 Sec  内存限制: 128 MB
提交: 3  解决: 3
[状态] [提交] [命题人:admin]
题目描述
小蓝鲸的班级要出去春游，作为班⻓的她要负责给同学们排队。班⾥共有N个同学，每个同学的学号是0到N-1的某个数字，且两两之间学号不同。队伍从左往右排。有M个同学告诉小蓝鲸，在排队时他 们想在某个同学的左边（不⼀定要相邻）。小蓝鲸在满⾜了他们的要求之后，发现可能有多种排队⽅ 式，小蓝鲸决定选择排完之后字典序最小的排队⽅式。 
数列 l1的字典序小于数列 ，当且仅当满⾜下⾯的某个条件： 
1. l1是 l2 的前缀（l1的⻓度⽐ l2短）。  
2. l1和 l2的公共前缀记为p 。 l1和 l2 都去掉前缀p后，l1的第⼀个数字⽐ l2的第⼀个数字小。
例如：
1. 1 2 3 的字典序小于 1 2 3 4 。  
2. 1 2 3 的字典序小于 1 2 4 。 
输入
第1⾏有2个空格分隔的正整数N和M。
接下来有M⾏，每⾏有2个空格分隔的⾮负整数ai和bi，表⽰学号为ai的同学要排到学号为bi同学的左边。 
( 1 ≤ N, M ≤ 6×105 ) , ( 0 ≤ ai, bi ＜ N, ai ≠ bi ) 
输出
⼀⾏N个以空格隔开的⾮负整数，表⽰队伍中从左往右的同学的学号。行末无空格。
样例输入 Copy
5 6
1 2
3 1
1 0
4 1
4 0
3 0
样例输出	Copy
3 4 1 0 2